# DotNet3FinalProgect

./: .gitignore  BikeStore.sln  RunScript.bat  Script.sql
DataAccessLayer/: BikeAccessor.cs  ClientAccessor.cs  DBConnection.cs  DataAccessLayer.csproj  EmployeeAccessor.cs
DataObjectsLayer/: Bike.cs  BuyBike.cs  Client.cs  Employee.cs
EmployeesManagerTest/: EmployeesManagerTest.csproj  UnitTest1.cs
FakeDataAccessLyer/: FakeBikeAccessor.cs  FakeClientsAccessor.cs  FakeDataAccessLayer.csproj  FakeEmployeesAccessor.cs
IDataAccessLayer/: IBikeAccessor.cs  IClientAccessor.cs  IDataAccessLayer.csproj  IEmployeeAccessor.cs
ILogicLayer/: IBikeManager.cs  IClientManager.cs  IEmployeeManager.cs  ILogicLayer.csproj
LogicLayer/: BikeManager.cs  ClientManager.cs  EmployeeManager.cs  LogicLayer.csproj
LogicLayerTests/: BikeManagerTests.cs  ClientManagerTests.cs  EmployeeManagerTests.cs  LogicLayerTests.csproj
PresntatitonLayer/: App.xaml  App.xaml.cs  DialogResult.cs  FrmBike.xaml  FrmBike.xaml.cs  FrmClient.xaml  FrmClient.xaml.cs  FrmEmployee.xaml  FrmEmployee.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresntatitonLayer.csproj
WebPresentation/: Web.config  WebPresentation.csproj
WebPresentation/App_Start/: BundleConfig.cs
WebPresentation/Controllers/: AccountController.cs
WebPresentation/Models/: AccountViewModels.cs
WebPresentation/Properties/: AssemblyInfo.cs
WebPresentation/Views/: Web.config
WebPresentation/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
WebPresentation/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
