<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataObjectsLayer\DataObjectsLayer.csproj" />
    <ProjectReference Include="..\IDataAccessLayer\IDataAccessLayer.csproj" />
  </ItemGroup>
  


</Project>
