<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\DataObjectsLayer\DataObjectsLayer.csproj" />
    <ProjectReference Include="..\IDataAccessLayer\IDataAccessLayer.csproj" />
    <ProjectReference Include="..\ILogicLayer\ILogicLayer.csproj" />
  </ItemGroup>

</Project>
