<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\DataObjectsLayer\DataObjectsLayer.csproj" />
    <ProjectReference Include="..\IDataAccessLayer\IDataAccessLayer.csproj" />
    <ProjectReference Include="..\ILogicLayer\ILogicLayer.csproj" />
  </ItemGroup>

</Project>
